body {
  display: grid;
  grid-template-rows: 100px 1fr 200px;
  text-align: center;
  max-width: 70rem;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-row-gap: 4rem;
}

header {
  display: grid;
  align-items: end;
}

.photoshop {
  display: grid;
  justify-items: center;
}

h1 {
  font-size: 200px;
  font-weight: 600;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: var(--accent);
}

.icon-large, .close {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.close {
  position: relative;
  width: 200px;
  height: 200px;
  transform: translateX(80px);
}

.close::before, .close::after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 201px;
  width: 10px;
  background-color: var(--accent);
}

.close::before {
  transform: rotate(45deg);
}
.close::after {
  transform: rotate(-45deg);
}

footer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 2rem;
}

h3 {
  font-weight: 400;
}

.logos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  svg {
    height: 80px;
  }

  p {
    margin-top: 1rem;
  }

  a {
    color: rgb(253, 95, 182);
    transition: all 250ms ease-in-out;
    &:hover {
      text-decoration: none;
      transform: translateY(-2px);
    }
  }

}